# KWin Script Application Switcher
# (C) 2022 Natalie Clarius <natalie_clarius@yahoo.de>
# GNU General Public License v3.0

[Desktop Entry]
Name=Application Switcher
Comment=Collectively raises all windows of the same application when switching tasks
Icon=preferences-system-windows

X-KDE-PluginInfo-Name=applicationswitcher
X-KDE-PluginInfo-Version=1.2
X-KDE-PluginInfo-Author=Natalie Clarius
X-KDE-PluginInfo-Email=natalie_clarius@yahoo.de
X-KDE-PluginInfo-License=GPLv3.0
X-KDE-PluginInfo-Website=

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Script,KCModule
